# Set the AWS region.
aws_region: "{{ ansible_env.AWS_REGION | default('us-east-2') }}"

# Get data from the pipeline's rc file.
kernel_arch: "{{ lookup('ini', 'kernel_arch section=state file=../rc') }}"
kernel_version: "{{ lookup('ini', 'kernel_version section=state file=../rc') }}"
make_target: "{{ lookup('ini', 'make_target section=state file=../rc') }}"
tarball_file: "{{ lookup('ini', 'tarball_file section=state file=../rc') | default() }}"

# Get environment variables from GitLab's predefined variables.
job_id: "{{ ansible_env.CI_JOB_ID }}"
pipeline_id: "{{ ansible_env.CI_PIPELINE_ID }}"
project_dir: "{{ ansible_env.CI_PROJECT_DIR }}"
