---

- name: Extract kernel tarball from S3
  unarchive:
    src: "https://s3.{{ aws_region }}.amazonaws.com/cki.{{ aws_region }}.storage.artifacts/{{ pipeline_id }}/{{ ansible_architecture }}/{{ tarball_file }}"
    dest: /
    remote_src: yes

- name: Run depmod
  command: "depmod -a {{ kernel_version }}"

- name: Install the kernel
  command: "/usr/bin/kernel-install add {{ kernel_version }} /lib/modules/{{ kernel_version }}/vmlinuz"
  register: kernel_install

- name: Set SELinux to permissive
  selinux:
    state: permissive
    policy: targeted

- name: Set a fact for our expected kernel string
  set_fact:
    expected_kver: "{{ kernel_version }}"
